{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Crawl": {
    "Url": "http://localhost:11235"
  },
  "GoogleSearch": {
    "ApiKey": "AIzaSyA3g2MOwP0qPDur1lnM4T-ZXN4QD8PxRjg",
    "SearchEngineId": "6778c102503d24c8c",
    "SearchUrl": "https://www.googleapis.com/customsearch/v1"
  }
}